{
  "name": "aisdk-learning",
  "version": "1.0.0",
  "description": "Vercel AI SDK 学习项目",
  "type": "module",
  "scripts": {
    "dev:01": "tsx 01-basics",
    "dev:02": "tsx 02-frontend-integration",
    "dev:03": "tsx 03-advanced",
    "dev:04": "tsx 04-production",
    "dev:05": "tsx 05-agent-lab",
    "demo:dev": "cd advanced-demo && next dev --turbopack",
    "demo:build": "cd advanced-demo && next build",
    "demo:start": "cd advanced-demo && next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "ai",
    "vercel",
    "ai-sdk"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@ai-sdk/react": "^3.0.142",
    "ai": "^6.0.140",
    "dotenv": "^17.3.1",
    "next": "^15.2.4",
    "playwright": "^1.58.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "undici": "^8.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
